*
    margin: 0
    padding: 0
    border: none
    outline: none
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

body
    background: linear-gradient(133deg, #313032, #1d1638)

body.day
    background: linear-gradient(133deg, #888789, #565168)

#app
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh

    .clockContainer

        .info
            display: flex
            justify-content: space-between
            align-items: center
            position: absolute
            background: #393440
            width: 90%
            bottom: 15%
            left: calc(5% - 12px)
            border-radius: 12px
            color: #fff
            padding: 6px 12px

            p
                display: block
                margin: 10px 0
                font-weight: 500
                font-size: 15px

            .right
                text-align: center

body.night

    #circleClock
        fill: #2021306f
