{
	"name": "Weather Cat (Garrux)",
	"short_name": "WeatherCat",
	"start_url": "https://clima.garrux.com/",
	"display": "standalone",
	"background_color": "#202130",
	"theme_color": "#202130",
	"description": "Weather graphic information",

	"icons": [
		{
			"src": "https://garruxx.github.io/weathercat/garrux.svg",
			"type": "image/svg+xml",
			"sizes": "512x512"
		},
		{
			"src": "https://garruxx.github.io/weathercat/garrux.svg",
			"type": "image/svg+xml",
			"sizes": "192x192"
		},
		{
			"src": "https://garruxx.github.io/weathercat/garrux.svg",
			"type": "image/svg+xml",
			"sizes": "512x512"
		}
	],
	"related_applications": [
		{
			"platform": "webapp",
			"url": "https://clima.garrux.com/"
		},
		{
			"platform": "web",
			"url": "https://clima.garrux.com/"
		}
	]
}
